src/proto/login.proto

syntax = "proto3";

package packet.lobby;
import "returncode.proto";

message LoginReq {	
	string name = 1;
}

message LoginRes {	
	returncode.ReturnCode retCode = 1;
	string uid = 2;
	string name = 3;
}

message Location{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message UserInfo{
	string uid = 1;
	string name = 2;
	Location location = 3;
}

message RoomEnterReq {	
	string uid = 1;
}

message RoomEnterRes {
	returncode.ReturnCode retCode = 1;		
	int32 roomID = 2;
	string roomName = 3;
}

message RoomEnterNfy {	
	repeated UserInfo UserInfoList = 1;
}

message ReadyForGameReq {	
	string uid = 1;
}

message RoomLeaveReq {	
	string uid = 1;
	int32 roomID = 2;
}

message RoomLeaveRes {	
	returncode.ReturnCode retCode = 1;
}

message RoomLeaveNfy {	
	repeated UserInfo UserInfoList = 1;
}

message MoveStartReq{
	string uid = 1;
	Location currentPos = 2;
	Location targetPos = 3;
}

message MoveStartRes{
	returncode.ReturnCode retCode = 1;
	Location targetPos = 2;
}

message MoveStartNfy{	
	string uid = 1;
	Location currentPos = 2;
	Location targetPos = 3;
}

message MoveChangeReq{	
	string uid = 1;
	Location currentPos = 2;
	Location targetPos = 3;
}

message MoveChangeRes{
	returncode.ReturnCode retCode = 1;
	Location targetPos = 2;
}

message MoveChangeNfy{	
	string uid = 1;
	Location currentPos = 2;
	Location targetPos = 3;
}

message MoveEndReq{
	string uid = 1;
	Location targetPos = 2;
}

message MoveEndRes{	
	returncode.ReturnCode retCode = 1;
	Location targetPos = 2;
}

message MoveEndNfy{
	string uid = 1;	
	Location targetPos = 2;
}

message AttackReq{
	string targetUid = 1;
	int32 skillID = 2;	
}

message AttackRes{
	returncode.ReturnCode retCode = 1;	
	int32 damage = 2;	
}

message AttackNfy{
	string attackerUid = 1;
	string targetUid = 2;
	int32 skillID = 3;	
	int32 damage = 4;	
}

message FisingStartReq{	
	int32 areaId = 1;
}

message FisingStartRes{
	returncode.ReturnCode retCode = 1;	
}

message FisingStartNfy{
	string casterUid = 1;		
	int32 rodType = 2;
	//need to add : direction
}

message FisingHitNfy{
	string casterUid = 1;	
	int32 fishId = 2;
	int32 fishCM = 3;
}