src/proto/login.proto

syntax = "proto3";

package packet.lobby;
import "returncode.proto";

message LoginReq {	
	string name = 1;
}

message LoginRes {	
	returncode.ReturnCode retCode = 1;
	int64 uid = 2;
	string name = 3;
}

message Location{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message UserInfo{
	int64 uid = 1;
	string name = 2;
	Location location = 3;
}

message RoomEnterReq {	
	int64 uid = 1;
}

message RoomEnterRes {
	returncode.ReturnCode retCode = 1;		
	int32 roomID = 2;
	string roomName = 3;
}

message RoomEnterNfy {	
	repeated UserInfo UserInfoList = 1;
}

message ReadyForGameReq {	
	int64 uid = 1;
}

message RoomLeaveReq {	
	int64 uid = 1;
	int32 roomID = 2;
}

message RoomLeaveRes {	
	returncode.ReturnCode retCode = 1;
}

message RoomLeaveNfy {	
	repeated UserInfo UserInfoList = 1;
}

message MoveStartReq{
	int64 uid = 1;
	Location targetPos = 2;
}

message MoveStartRes{
	returncode.ReturnCode retCode = 1;
	Location targetPos = 2;
}

message MoveStartNfy{	
	Location targetPos = 2;
}

message MoveChangeReq{	
	int64 uid = 1;
	Location targetPos = 2;
}

message MoveChangeRes{
	returncode.ReturnCode retCode = 1;
	Location targetPos = 2;
}

message MoveChangeNfy{	
	int64 uid = 1;
	Location targetPos = 2;
}

message MoveEndReq{
	int64 uid = 1;
	Location startPos= 2;
	Location endPos = 3;
}

message MoveEndRes{
	returncode.ReturnCode retCode = 1;
	Location endPos = 2;
}

message MoveEndNfy{
	Location startPos= 1;
	Location endPos = 2;
}

message AttackTo{
	int64 targetUid = 1;
	int32 skillID = 2;	
}